{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blockchain Certificate Verification System Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node -e \"require('./services/migrationService').runMigrations().then(() => process.exit(0)).catch((error) => { console.error(error); process.exit(1); })\"",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.19.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
