{
  "type": "module",
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy:amoy": "npx hardhat run scripts/deploy.js --network amoy",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "dotenv": "^16.6.1",
    "hardhat": "^2.26.0"
  }
}
